proto/counters.proto

syntax = "proto3";

package dialog;

// Application Counters, used to display various counters in application

import "google/protobuf/wrappers.proto";
import "definitions.proto";
import "peers.proto";
import "scalapb/scalapb.proto";

option go_package = "dialog";
option java_package = "im.dlg.grpc.services";

// Unread dialogs
message UnreadDialog {
    Peer peer = 1 [(dlg).log="visible"]; /// dialog peer
    int32 counter = 2 [(dlg).log="visible"]; /// unread messages count
}

message AppCounters {
    /// Global unread counter
    google.protobuf.Int32Value global_counter = 1 [(dlg).log="visible"];
    /// Global count of dialogs with positive counter values
    google.protobuf.Int32Value global_dialogs_counter = 2 [(dlg).log="visible"];
    /// map of chat peer id to unread to counters
    repeated UnreadDialog unread_dialogs = 3 [(dlg).log="visible"];
}

/// deprecated
message UpdateCountersChanged {
    AppCounters counters = 1 [(dlg).log="visible"];
    google.protobuf.Int64Value ts = 2 [(dlg).log="visible"];
}
