proto/peers.proto

syntax = "proto3";

package dialog;

// Peer is an identificator of specific conversation.

import "google/protobuf/wrappers.proto";
import "definitions.proto";
import "scalapb/scalapb.proto";

option go_package = "dialog";
option (scalapb.options) = {
    package_name: "im.dlg.grpc.services"
};

enum PeerType {
    PEERTYPE_UNKNOWN = 0;
    PEERTYPE_PRIVATE = 1;
    PEERTYPE_GROUP = 2;
    PEERTYPE_ENCRYPTEDPRIVATE = 3;
    PEERTYPE_SIP = 4;
}

// Peer
message Peer {
    PeerType type = 1 [(dlg).log="visible"];
    int32 id = 2 [(dlg).log="visible"];
    google.protobuf.StringValue str_id = 3 [(dlg).log="visible"];
}

// Out peer with access hash
message OutPeer {
    PeerType type = 1 [(dlg).log="visible"];
    int32 id = 2 [(dlg).log="visible"];
    int64 access_hash = 3 [(dlg).log="danger"];
    google.protobuf.StringValue str_id = 4 [(dlg).log="visible"];
}

// User's out peer
message UserOutPeer {
    int32 uid = 1 [(dlg).log="visible"]; /// User's id
    int64 access_hash = 2 [(dlg).log="danger"];
}

// Group's out peer
message GroupOutPeer {
    int32 group_id = 1 [(dlg).log="visible"];
    int64 access_hash = 2 [(dlg).log="danger"];
}
