proto/typing_and_online.proto

syntax = "proto3";

package dialog;


import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
import "google/api/annotations.proto";
import "definitions.proto";
import "miscellaneous.proto";
import "peers.proto";
import "scalapb/scalapb.proto";

option go_package = "dialog";
option (scalapb.options) = {
    package_name: "im.dlg.grpc.services"
};

enum TypingType {
    TYPINGTYPE_UNKNOWN = 0;
    TYPINGTYPE_TEXT = 1;
}

// Sending typing notification
message RequestTyping {
    option (scalapb.message).extends = "im.dlg.grpc.GrpcRequest";
    OutPeer peer = 1 [(dlg).log="visible"];
    TypingType typing_type = 3 [(dlg).log="visible"];
}

// Stop typing
message RequestStopTyping {
    option (scalapb.message).extends = "im.dlg.grpc.GrpcRequest";
    OutPeer peer = 1 [(dlg).log="visible"];
    TypingType typing_type = 2 [(dlg).log="visible"];
}

enum DeviceType {
    DEVICETYPE_UNKNOWN = 0;
    DEVICETYPE_GENERIC = 1;
    DEVICETYPE_PC = 2;
    DEVICETYPE_MOBILE = 3;
    DEVICETYPE_TABLET = 4;
    DEVICETYPE_WATCH = 5;
    DEVICETYPE_MIRROR = 6;
    DEVICETYPE_CAR = 7;
    DEVICETYPE_TABLE = 8;
}

// Sending online state
message RequestSetOnline {
    option (scalapb.message).extends = "im.dlg.grpc.GrpcRequest";
    bool is_online = 1 [(dlg).log="visible"];
    int64 timeout = 2 [(dlg).log="visible"]; /// offline after timeout
    DeviceType device_type = 3 [(dlg).log="visible"];
    google.protobuf.StringValue device_category = 4 [(dlg).log="visible"];
}

// Update about pausing notifications
message UpdatePauseNotifications {
    int32 timeout = 1 [(dlg).log="visible"];
}

// Update about restoring notifications
message UpdateRestoreNotifications {
}

// Pause notifications
message RequestPauseNotifications {
    option (scalapb.message).extends = "im.dlg.grpc.GrpcRequest";
    int32 timeout = 1 [(dlg).log="hidden"];
}

// Restoring notifications
message RequestRestoreNotifications {
    option (scalapb.message).extends = "im.dlg.grpc.GrpcRequest";
}

// Update about user's typing
message UpdateTyping {
    Peer peer = 1 [(dlg).log="visible"];
    int32 uid = 2 [(dlg).log="visible"];
    TypingType typing_type = 3 [(dlg).log="visible"];
}

// Update about user's typing stop
message UpdateTypingStop {
    Peer peer = 1 [(dlg).log="visible"];
    int32 uid = 2 [(dlg).log="visible"];
    TypingType typing_type = 3 [(dlg).log="hidden"];
}

// Update about user became online
message UpdateUserOnline {
    int32 uid = 1 [(dlg).log="visible"];
    DeviceType device_type = 2;
    google.protobuf.StringValue device_category = 3;
}

// Update about user became offline
message UpdateUserOffline {
    int32 uid = 1 [(dlg).log="visible"];
    DeviceType device_type = 2;
    google.protobuf.StringValue device_category = 3;
}

// Update about user's last seen state
message UpdateUserLastSeen {
    int32 uid = 1 [(dlg).log="visible"];
    int64 date = 2 [(dlg).log="visible"];
    DeviceType device_type = 3;
    google.protobuf.StringValue device_category = 4;
}

// Update about group online change
message UpdateGroupOnline {
    int32 group_id = 1 [(dlg).log="visible"];
    /// amount of online users
    int32 count = 2 [(dlg).log="visible"];
}

// Request for last user online timestamp
message RequestGetUserLastPresence {
    option (scalapb.message).extends = "im.dlg.grpc.GrpcRequest";
    UserOutPeer user_out_peer = 1 [(dlg).log="visible"];
}

// Response for RequestGetUserLastPresence
message ResponseUserLastPresence {
    option (scalapb.message).extends = "im.dlg.grpc.GrpcResponse";
    message UserNotFoundError {}
    oneof payload {
        google.protobuf.Timestamp last_online_at = 1;
        UserNotFoundError not_found_error = 2;
    }
}

service TypingAndOnline {
    rpc Typing (RequestTyping) returns (ResponseVoid) {
        option (google.api.http) = {
            post: "/v1/grpc/TypingAndOnline/Typing"
            body: "*"
        };
    }
    rpc StopTyping (RequestStopTyping) returns (ResponseVoid) {
        option (google.api.http) = {
            post: "/v1/grpc/TypingAndOnline/StopTyping"
            body: "*"
        };
    }
    rpc SetOnline (RequestSetOnline) returns (ResponseVoid) {
        option (google.api.http) = {
            post: "/v1/grpc/TypingAndOnline/SetOnline"
            body: "*"
        };
    }
    rpc PauseNotifications (RequestPauseNotifications) returns (ResponseVoid) {
        option (google.api.http) = {
            post: "/v1/grpc/TypingAndOnline/PauseNotifications"
            body: "*"
        };
    }
    rpc RestoreNotifications (RequestRestoreNotifications) returns (ResponseVoid) {
        option (google.api.http) = {
            post: "/v1/grpc/TypingAndOnline/RestoreNotifications"
            body: "*"
        };
    }
    rpc GetUserLastPresence (RequestGetUserLastPresence) returns (ResponseUserLastPresence) {
        option (google.api.http) = {
            post: "/v1/grpc/TypingAndOnline/GetUserLastPresence"
            body: "*"
        };
    }
}
